spring.application.name=conventions_backend

spring.jpa.open-in-view=false
spring.jpa.show-sql=false

server.port=8082
# the server.port is the port where the application listens for http requests
# and the port below is what JDBC uses to connect to the database

spring.datasource.url=jdbc:postgresql://localhost:5432/conventions
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

image.upload.dir = src/main/resources/images/
